 <!DOCTYPE>
<html ng-app="myApp">
  <head>
    <title>Closing Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
    #div1{
      border: 1px solid black;
      height: 100%;
      background-color:gainsboro;
    }
    #div2{
      border: 2px solid black;
      height: 90%;
      background-color:gainsboro;
      margin:05px;
/*
      margin-left: 10%;
      width:80%;
*/
   }
    #div3{
      border: 2px solid black;
      height: 80%;
      background-color: white;
      margin:05px;
      margin-top: -20px;
    }
    #thead{
      background-color: gainsboro;
/*      color: white;*/
    }
    #tabid {
/*    height: 90%;*/
    width: 98%;
    background-color: white;
    border: 2px solid grey;
    margin:05px;
    }
    #row1{
      margin:5px;
    }
    
    thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }


        thead th {
/*            height: 50px;*/
              width: 8%;

            float: left;

            /*text-align: left;*/
        }

        tbody {
            height: 450px;
            overflow-y: auto;
          overflow-x: auto;
        }

        tbody td {

            width: 10%;
            font-size: 18px;
            float: left;
        }
  </style>
  <body ng-cloak ng-controller="EnterClosing">
    <div class="container-fluid" id="div1">
      <h4><center>Enter Closing Stock</center></h4>
      <div class="main" id="div2">
        <br>
        <div class="row" id="row1">
          <div class="col-md-3">
            <label>For:</label><input type = "date" ng-model="date2.date1" style="margin-left: 5px" readonly>
          </div>
          <div class="col-md-3">
           <label>Stock Point:
              <select ng-model="stockid" ng-change="stockpointfrom(stockid)">
                <option></option>
                   <option ng-repeat = "stockpoint in stockpointname">{{stockpoint.StockPointName}}</option>
              </select>
             </label>
          </div>
          <div class="col-md-3">
            <label>Price Section:
            <select ng-model="sectionname">
                <option></option>
                   <option ng-repeat = "section in sectioname">{{section.SectionName}}</option>
              </select>
            </label>
<!--Name:<input type="text" ng-model="name" ng-keydown="checkcall($event,name);">-->
          </div>
          <div class="col-md-1">
            <button type="button" class=" btn-default" ng-click="closingtallywiew(date2.date1,stockid)" ng-disabled="isDisabled">View/Edit</button>
          </div>
          <div class="col-md-2">
            <button type="button" class=" btn-default" ng-click="validation(date2.date1)"ng-disabled="isDisabled">Enter</button>
          </div>
        </div>
        <br>
        <div ng-cloak class="inside" id="div3" style="overflow-y: auto">
          <table ng-cloak class="table" style="background-color: white" id="target">
          <thead id="thead">
          <tr>
                  <th style="width: 30px">No</th>
                  <th style="width: 250px;text-align: center">Item</th>
                  <th style="width: 80px;text-align: center">Size</th>
                  <th style="width: 100px;text-align: center">ItemCode</th>
                  <th style="width: 100px;text-align: center">ItemSKU</th>
                  <th style="width:80px;text-align: center">Open</th>
                  <th style="width:80px;text-align: center">In</th>
                  <th style="width:80px;text-align: center">Out</th>
                  <th style="width:100px;text-align: center">BookQty</th>
                  <th style="width:80px;text-align: center">PhyQty</th>
                  <th style="width:121px;text-align: center">DiffQty</th>
                  <th style="width:111px;text-align: center">Sales</th>
          </tr>
          </thead>
          <tbody>
             <tr ng-repeat="just in notconfirm | orderBy:'ItemCode'">
                  <td style="width: 30px">{{$index+1}}</td>
                  <td style="width: 250px;margin-left:05px">{{just.ItemName}}</td>
               <td style="width: 80px;text-align: center">{{just.UOM}}</td>
               <td style="width: 100px;text-align: center">{{just.ItemCode}}</td>
                  <td style="width: 100px;text-align: center">{{just.ItemSKUId}}</td>
                  <td style="width:80px;text-align: center">{{just.Closing}}</td>
                  <td style="width:80px;text-align: center">{{just.In | number : 2}}</td>
                  <td style="width:80px;text-align: center">{{just.Out | number : 2}}</td>
                  <td style="width:100px;text-align: center">{{just.BookQty | number : 2}}</td>
                  <td><input type="text" style="border: 0;width:80px;text-align: center" ng-model="just.Opening" ng-keydown="diffcalcfun($event,just.ItemSKUId,sectionname,just.Opening,just.BookQty,just.ItemCode,notconfirm)"></td>
                  <td style="width:90px">{{just.DiffQty}}</td>
                  <td style="width:80px;text-align: center">{{just.Sales}}</td>
                </tr>
         </tbody>
         </table>
         </div>
        <br>
        <div class="row" id="row1">
          <div class="col-md-3">
            <label>Store</label>
          </div>
          <div class="col-md-3">
          <button type="button" class=" btn-default" ng-click="closinstockfun(notconfirm,date2.date1)">Close Stock Point</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn-default">Enter Stock Point</button>
          </div>
          <div class="col-md-1">
            <button type="button" class="btn-default" ng-click="closingtallyfun(notconfirm,date2.date1)">Save</button>
          </div>
          <div class="col-md-1">
            <button type="button" class="btn-default" id="btnExport">Export</button>
          </div>
          <div class="col-md-1">
            <button type="button" class="btn-default">Close</button>
          </div>
          
        </div>
        
      </div>
    </div>
  </body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controllers/enterclosingcntrl.js"></script>
  
    <script type="text/javascript">
$(document).ready(function() {
    $("#btnExport").click(function(e) {
        var dt = new Date();
        var day = dt.getDate();
        var month = dt.getMonth() + 1;
        var year = dt.getFullYear();
        // var hour = dt.getHours();
        // var mins = dt.getMinutes();
        var postfix = day + "." + month + "." + year;
        var a = document.createElement('a');
        var data_type = 'data:application/vnd.ms-excel';
        var table_div = document.getElementById('target');
        var table_html = table_div.outerHTML.replace(/ /g, '%20');
        a.href = data_type + ', ' + table_html;
        a.download = 'GroupItem-' + postfix + '.pdf';
        a.click();
        e.preventDefault();
    });
});
</script>

</html>
 