<!DOCTYPE>
<html ng-app="myApp">
    <head>
        <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Optional theme -->

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>PosCheckout</title>
    </head>
     <!-- <script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script> -->
     <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
     <!-- for -is -->
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link href="tax.css" rel="stylesheet">
     <style>
        body {
      /*  background-color:#DEECF9;*/
      /*
          background-image: url(restback.jpg);
          border-image-repeat: round;
      */
      /*    background-color: 	#D8BFD8;*/
      /*      background-image: url(rest.jpeg) ;*/
      			background-position: center center;
      			background-repeat:  no-repeat;
      			background-attachment: fixed;
      			background-size:  cover;
      			background-color: #FFA500;
            }


          .container {
      /*  background-color: white;*/
        height: 58%;
        border-color: black;
      }
       #top {
          top: 0;
          position: fixed;
          left: 0;
          right: 0;
          height: 45%;
         border: 2px solid black;
      /*    background-color: orange;*/
      }
       
      #bottom {
          position: fixed;
          left: 0;
          right: 0;
          height: 55%;
         border: 2px solid black;
      }
         .col-sm-3 {
        height: 100%;
        border: 1px solid black;
        background-color:#ffc500;
      }
         .col-sm-6 {
        height: 100%;
      }

      #bottom {
          bottom: 0;
      /*    background-color: skyblue;*/
      }
      .radio {
        height: 31px;
        margin-left: 0px;
        margin-right: 0px;
        width: 200px;
        font-size: 22px;
        background-color: #E6E6FA;
      }

         span:hover  {
          color: #FFC0CB;
      }

         button:hover  {
          color: #FFC0CB;
      }

         #myDialog {
        width: 30%;
        height: 30%;
      }

         #quanitems
         {
         font-size: 30px;
         }

           .button{
                    width: 100%;
                    height: 100%;
              }
              #amt{
              background-color: aliceblue;
               margin-left: 45px;
               width:200px;
              }
              #coll{
                width:200px;

              }

           .ng-pristine.ng-invalid.ng-invalid-required.ng-valid-pattern {
        background-color: white;
      }
              label {
        background-color: white;
      }


           #myDialog {
        width: 50%;
        height: 50%;
      }

       tr td input[type=text] {
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        background:transparent !important;
        border: 0px;
      }
              tr td input[type=number] {
      /*  width: 100%;*/

        background:transparent !important;
        border: 0px;
      }
           table th {
          width:150px;
      }
           table td {
          width:150px;
      }


           #change {
        margin-top: 8px;
        width: 69%;
        margin-left: 45px;
      }

              #btn
              {
                    background-color: #f44336;

              }


         #quanitems
         {
         font-size: 30px;
         }
           .options.ng-scope {
        margin-left: 11px;
      }
           .col-sm-3 {
        overflow-x: auto;
      }
           #tabid {
        background-color: seashell;
      }
      table tbody {
          overflow: auto;
          height: 200px;
          /* padding-left: 20px; */
      }
      #charge{
      padding:15px;
      }
      .text{
        border:0;
        height:18px;
        background-color: white;
        font-size: 14px;

      }
       .addcharge{
         font-size: 14px;
       }
       
       a {color:black;}      /* unvisited link */
       a:visited {color:black;}  /* visited link */
       a:hover {color:black;}  /* mouse over link */
       a:active {color:black;}
       
    </style>
        <body>
            <div class="container-fluid" ng-controller="PosCntrl">
                <div id="top">
                    <label >Enter Your Mobile Number</label>
<!--                <input type="tel" placeholder="enter mobile number" name="phone" maxlength="10"  ng-model="mobile" id="mobnum" required />  -->
                    <input type="text" maxlength="10"  pattern="[0-9]{10}" title="Enter your mobile number" id="mobnum1" placeholder="enter mobile number" ng-model="mobile">
                    <h2> <font FACE="Verdana" color="#FFBF4D" size="+3" ><marquee BGCOLOR="#703417" behavior="scroll" direction="left" id="animation">Welcome to  ...{{loginresname}}...............  POS CheckOut</marquee></font></h2>
                    <center><h4><b>Frequently Added Items</b></h4></center>
                    <div class="options" style="border:1px solid black;float:left" ng-repeat="fre in frequently">
                        <button style='margin-right:16px' ng-model="fre.ItemName" ng-init="count=1"
                        ng-click="quant(fre.name,fre.section,count)"  ng-disabled="count==0">{{fre.name}}:-</button>
                        <img id="hello" src="https://cdn0.iconfinder.com/data/icons/ie_Bright/128/minus_remove_green.png" height="30" width="30" ng-click="itemcount(count,fre.name,fre.section)" ng-init="count=1">
                    </div>
                </div>
                <div id="bottom">
                    <div class="col-sm-3">
                        <select ng-model="SaleCategoryName" ng-change="getScoreData(SaleCategoryName)">
                        <option ng-repeat="cat in category" ng-model="SaleCategoryName">{{cat.SaleCategoryName}}</option>
                        </select>
                        <ul>
                        <li font size="05" ng-repeat="c in caory" ng- color="DeepPink"><b><h4 ng-model="cat.name"></h4></b>
                        <!--      ng-if='c.count === 0'-->
                        <span ng-click="quant(c.name,c.section,count)" ng-init="count=1" id="quanitems">
                        {{c.name}}:-</span>
                        <img id="hello" src="https://cdn0.iconfinder.com/data/icons/ie_Bright/128/minus_remove_green.png" height="30" width="30"  class="qty" ng-model="c.count" ng-click="itemcount(count,c.name,c.section)" ng-init="count=1">
                        </li>
                        </ul><br><br>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel-body table-responsive">
                            <table class="table table-bordered" id="tabid">
                            <thead>
                            <tr>
                            <th>Si No</th>
                            <th>Item Name</th>
                            <th>Comments</th>
                            <th>Item Price</th>
                            <th>No of items</th>
                            <th>CGst</th>
                            <th>SGst</th>
                            <th>TotalGst</th>
                            <th>Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="ca in catitem1" ng-if="ca.count != 0" ng-model="catitem1">
                            <td>{{$index+1}}</td>
                            <td ng-model="ca.name" ng-click="checkname(ca.name,$index)">{{ca.name}}</td>
                            <td>
                            <select class="selectpicker" ng-model="ca.selected">
                            <option  ng-repeat="x in ca.select">{{x._id}}</option>
                            </select>
                            </td>
                            <td ng-model="ca.section">{{ca.section}}</td>
                            <td ng-model="ca.count"> {{ca.count}} </td>
                            <td ng-model="ca.taxcgst">{{ca.taxcgst | limitTo:numLimit }}</td>
                            <td ng-model="ca.taxsgst">{{ca.taxsgst | limitTo:numLimit  }}</td>
                            <td ng-model="ca.totalgst">{{ca.totalgst | limitTo:numLimit }}</td>
                            <td ng-model="ca.total">{{ca.total | limitTo:numLimit}}</td>
                            </tr>
                            </tbody>
                            </table>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <td ng-model="ca.subtotal"><b>SubTotal : {{subtol1 | number : 2}}</b></td>&nbsp;&nbsp;
                        <td ng-model="totitem"><b>NO items : {{totquant}}</b></td>&nbsp;&nbsp;
                        <!-- <td><b>ServiceCharge : {{serchar}}</b></td>&nbsp;&nbsp; -->
<!--                         Item:{{totitem}}-->
                        <td ng-model="ca.gst"><b>Gst:{{gst | number : 2 }}</b></td>&nbsp;&nbsp;
                        <td ng-change="roundOff()"><b>Round Off:{{decimals}}</b></td>&nbsp;&nbsp;
                      <td ng-model="ca.total"><b>Total : {{total}}</b></td>
                      <td ng-model="newfinaltotal"><b>Final Total :  {{newfinaltotal}}</b></td>
                      <table class="addcharge">
                        <tr ng-repeat="multi in newmulticharge">
                         <th ng-if="multi.isEditable== true" style="width:150px">  {{multi.salechargeName}}:</th>
                          <td ng-if="multi.isEditable== true" style="background-color: white;width: 50px"><b><input type="text" class="text"ng-model="multi.applicableCharge"  ng-blur="eidtfun(multi.applicableCharge,salechargeName)"></b></td>
                          <th ng-if="multi.isEditable== false">  {{multi.salechargeName}}:</th>
                          <td ng-if="multi.isEditable== false" style="width: 50px"><b>{{multi.applicableCharge}}</b></td><br>
                        </tr>
                        </table>
                        </div>
                    <div class="col-sm-3">
                      <h4>Charges</h4>
                      <div>
                          <select ng-model="getcharge" ng-change="sale(getcharge)">
                            <option value=""></option>
                            <option ng-repeat="sale in getsaledetails">{{sale.chargeName}}</option>
                          </select>
                      </div>
                      <hr>
                        <u><h4>Cart</h4></u>
                        <div>
                            <!-- <center> -->
                            <input type="number" ng-blur="myFunc(amount)" placeholder="AmtReceived" id="amt" ng-model="amount"/>
                            <br>
                            <label ng-model="change" id="change">Change:{{change | limitTo : 5}}</label>
                            <!-- </center> -->
                        </div>
                        <div>
                            <center>
                            <label class="radio">
                            <input type="radio" ng-model="myVar" value="Cash">Cash
                            </label>
                            <label class="radio">
                            <input type="radio" ng-model="myVar" value="Card" ng-change="logIt()">Card
                            </label>
                            </center>
                        </div>
                        <br><br>
                        <center>
                        <!-- <a href="invoice.html"> -->
                        <button ng-click="poscart(mobile,catitem1,subtol,totquant,serchar,sercharc,serchars,gst,newfinaltotal,myVar,change,sesdate,session,totalgst,decimals,newmulticharge);addcharge()" id="submit">Submit</button>
                         <a href="view.html">
                         <button>Preview</button>
                        </a> 
                        </center>
                    </div>
            <dialog id="myDialog">
                <table class="table table-bordered">
                <thead>
                <tr>
                <th>Card Typ e</th>
                <th>Transaction_ID</th>
                <th>Card Number</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>
                <select>
                <option ng-repeat="card in cardtype">
                {{card.cardtype}}
                </option>
                </select>
                </td>
                <td><input type="text" placeholder="Enter transaction id"  maxlength="10"  required /> </td>
                <td><input type="number" placeholder="Enter card number"  maxlength="16"  required /> </td>
                </tr>
                </tbody>
                <button id="btn" ng-click="closeDialog()">Close</button>
                </table>
              </dialog>
              </div>
          </div>
        </body>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script type="text/javascript" src="controllers/usercontroller.js"></script>
</html>
