<html>
<head ng-app="myApp">
   <title>report</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootsulapcdn.com/bootsulap/3.3.7/css/bootsulap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootsulapcdn.com/bootsulap/3.3.7/js/bootsulap.min.js"></script>  -->
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
<!-- for -is -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script> -->
<style>
 h3 
	{
		text-align:center;
	}
div
    {
	    border:1px solid ;
	    height:100%;
	   
	}
.alter
	{
	   height:550px;
	   background-color:lightGray;
	}
.alter1
	{
		height:400px;
		margin-right:10px;
		margin-left:10px;
		margin-top:10px;
		background-color:white;
	}
.alter2
    {
       height:20px;
    }
.checkbox
	{
		padding:12px;
	}
input[type=text]
	{  widli:5%;
	}
input[type=checkbox]
	{    
		widli:30;
		height:20;
	}
 
th	{
	   border:1px solid;
	}
table
	{
		border-collapse:collapse;
		width:100%;
	}
		
</style>
		
  
</head>
<body ng-controller="ItemCntrl">


<div class="container"> 
<h3>POS Day-analysis Reports</h3>

<div class="alter">
<!-- From <input type="date" value="01-06-1994">
To   <input type="date" value="01-06-1994"> -->
Report <select>
              <option value="summary">1.summary</option>
			  <option value="summary">2.summary</option>
			  <option value="summary">3.summary</option>
			  <option value="summary">4.summary</option>
 
       </select>
 Pos   <select>
			  <option value="summary"> Resturant cashier</option>
			  <option value="summary"> summary</option>
			  <option value="summary"> summary</option>
			  <option value="summary"> summary</option> 
			 
	   </select> </br> </br>
<input type="checkbox"> apply time

From <input type="time">  
To   <input type="time"> 
 <select>
				<option> </option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
		</select>Bill no.
From <input type="text">
To   <input type="text"> 

<input type="submit" value="priview">
<input type="submit" value="Export"> 
 <div class="alter1">
<table>
	<tr>
	<th>particulars</th>
	<th>dramount</th>
	<th>cramount</th>
	<th>resturant</th>
	</tr>
</table>	
 
 
</div>
 <pre><input type="checkbox"> Print Bold        Section Name-All                                                   <input type="submit" value="Section">  <input type="submit" value="PDF">  <input type="submit" value="Print">   <input type="submit" value="Close"></pre>

</div>
</diV>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controllers/itemcontroller.js"></script>
</html>
